src/en.pug
extends layout.pug

block vars
  - var lang = "en";
  - var title = "Česko.Digital - changing Czechia for the better through ones and zeroes";
  - var description = "We are a community of top developers, designers and product people who want to use their free time to help state and non-governmental organizations and make the Czechia a better place to live."
  - var ogTitle = "Changing Czechia for the better through ones and zeroes";
  - var ogDescription = "We are a community of top developers, designers and product people who want to use their free time to help state and non-governmental organizations and make the Czechia a better place to live.";

block content
  .hero
    header.header
      a.btn.nav__link.nav__link--nopadding.logo(href='https://cesko.digital/')
        span.logo__inner
          | cesko.digital
          span
      nav
        ul.nav
          li
            a.btn.nav__link(href='#idea') Our vision
          li
            a.btn.nav__link(href='#team') About us
          li
            a.btn.nav__link(href='#media') Media kit
          li
            a.btn.nav__link(href='index.html') Česky
          li
            a.btn.nav__link.nav__link--cta.g-hide-mobile(href='https://slack.cesko.digital/') Join us
    .hero__wrap
      .hero__content
        h1.g-title-h1.hero__title Changing Czechia for the better through ones and zeroes
        p.g-subtitle-h1.hero__subtitle
          | We are a community of top developers, designers and production people who want to use their free time to help state and non-governmental organizations and make the Czech Republic a better place to live.
        a.btn.btn--cta(href='https://slack.cesko.digital/') Join us

      include includes/social

  section.numbers
    ul.numbers__list
      li.number.numbers__list-item
        span.number__value 40
        span.number__label People involved
      li.number.numbers__list-item
        span.number__value 2
        span.number__label Completed projects
      li.number.numbers__list-item
        span.number__value 5
        span.number__label Projects underway
      li.number.numbers__list-item
        span.number__value 147
        span.number__label Commits
  section#idea.idea
    .idea__wrap
      .idea__content
        h2.g-title-h2 About česko.digital
        p
          | We are a community of top developers, designers and production people who want to use their free time to help state and non-governmental organizations and make the Czech Republic a better place to live. We have behind us worldwide success and a combined total of hundreds of years’ experience. And we know that with the help of IT we can achieve great things, which cost less but work better.
        p This is Česko.Digital.
        p
          | Are you working on community projects, but you’re missing IT professionals? 
          a(href='mailto:lenka@cesko.digital') Get in touch
          | .
        p
          | Do you study or work in IT? 
          a(href='https://slack.cesko.digital/') Come join us
  section#team.team
    .team__wrap
      .team__content
        h2.g-title-h2 Let's meet!
        p
          | The next meetup will happen this Thursday, May 23rd at 18h in 
          a(href='https://node5.cz/en/contacts/') Node5
          | .
  section#partners.partners
  section#media.media
    .media__wrap
      .media__content
        h2.g-title-h2 Media kit
        a(href='assets/cesko-digital_logo.zip') Logo Česko.Digital
        br
        a(href='assets/press-release.pdf') Press release Česko.Digital
  footer.footer
    ul.nav.nav--footer
      li
        a.btn.nav__link.nav__link--footer(href='#idea') Our vision
      li
        a.btn.nav__link.nav__link--footer(href='#team') About us
      li
        a.btn.nav__link.nav__link--footer(href='#media') Media kit
      li
        a.btn.nav__link.nav__link--footer(href='index.html') Česky
      li
        a.btn.nav__link.nav__link--footer.nav__link--cta.g-hide-mobile(href='https://slack.cesko.digital/') Join us

en.html
<!doctype html>

<html lang="en">
<head>
  <script>
    var dataLayer = dataLayer || []; // Google Tag Manager
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Česko.Digital - changing Czechia for the better through ones and zeroes</title>

  <meta name="description" content="We are a community of top developers, designers and product people who want to use their free time to help state and non-governmental organizations and make the Czechia a better place to live.">
  <meta name="author" content="cesko.digital">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="dist/main.css" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PWGVF79');</script>
   <!-- End Google Tag Manager -->

   <link rel="canonical" href="https://cesko.digital/" />
   <!-- <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" /> -->


   <!-- open graph specification if anyone shares -->
   <meta property="og:title" content="Changing Czechia for the better through ones and zeroes" />
   <meta property="og:description" content="We are a community of top developers, designers and product people who want to use their free time to help state and non-governmental organizations and make the Czechia a better place to live." />
   <meta property="og:type" content="website" />
   <meta property="og:url" content="https://cesko.digital/" />
   <meta property="og:image" content="https://cesko.digital/assets/fb-sharing-banner.png" />
   <meta property="fb:app_id" content="617439058737243" />

   <meta name="twitter:site" content="Česko.Digital" />
   <meta name="twitter:url" content="https://cesko.digital/" />
   <meta name="twitter:title" content="Changing Czechia for the better through ones and zeroes" />
   <meta name="twitter:description" content="We are a community of top developers, designers and production people who want to use their free time to help state and non-governmental organizations and make the Czech Republic a better place to live." />
   <meta name="twitter:image" content="https://cesko.digital/assets/fb-sharing-banner.png" />
   <!-- end open graph specification -->

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWGVF79"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div class="hero">
      <header class="header">
        <a href="https://cesko.digital/" class="btn nav__link nav__link--nopadding logo"><span class="logo__inner">cesko.digital<span></span></a>
        <nav>
          <ul class="nav">
            <li><a href="#idea" class="btn nav__link">Our vision</a></li>
            <li><a href="#team" class="btn nav__link">About us</a></li>
            <li><a href="#media" class="btn nav__link">Media kit</a></li>
            <li><a href="index.html" class="btn nav__link">Česky</a></li>
            <li><a href="https://slack.cesko.digital/" class="btn nav__link nav__link--cta g-hide-mobile">Join us</a></li>
          </ul>
        </nav>
      </header>
      <div class="hero__wrap">
        <div class="hero__content">
          <h1 class="g-title-h1 hero__title">Changing Czechia for the better through ones and zeroes</h1>
          <p class="g-subtitle-h1 hero__subtitle">We are a community of top developers, designers and production people who want to use their free time to help state and non-governmental organizations and make the Czech Republic a better place to live.</p>
          <a href="https://slack.cesko.digital/" class="btn btn--cta">Join us</a>
        </div>
      </div>
    </div>
    <section class="numbers">
        <ul class="numbers__list">
            <li class="number numbers__list-item">
                <span class="number__value">40</span>
                <span class="number__label">People involved</span>
            </li>
            <li class="number numbers__list-item">
                <span class="number__value">2</span>
                <span class="number__label">Completed projects</span>
            </li>
            <li class="number numbers__list-item">
                <span class="number__value">5</span>
                <span class="number__label">Projects underway</span>
                </li>
                <li class="number numbers__list-item">
                <span class="number__value">147</span>
                <span class="number__label">Commits</span>
            </li>
        </ul>
    </section>
    <section class="idea" id="idea">
      <div class="idea__wrap">
        <div class="idea__content">
          <h2 class="g-title-h2">About česko.digital</h2>
          <p>We are a community of top developers, designers and production people who want to use their free time to help state and non-governmental organizations and make the Czech Republic a better place to live. We have behind us worldwide success and a combined total of hundreds of years’ experience. And we know that with the help of IT we can achieve great things, which cost less but work better.</p>
          <p>This is Česko.Digital.</p>
          <p>Are you working on community projects, but you’re missing IT professionals? <a href="mailto:lenka@cesko.digital">Get in touch</a>.</p>
          <p>Do you study or work in IT? <a href="https://slack.cesko.digital/">Come join us</a></p>
        </div>
      </div>
    </section>

    <section class="team" id="team">
        <div class="team__wrap">
            <div class="team__content">
                <h2 class="g-title-h2">Let's meet!</h2>
                <p>The next meetup will happen this Thursday, May 23rd at 18h in <a href="https://node5.cz/en/contacts/">Node5</a>.</p>
            </div>
        </div>
    </section>

    <section class="partners" id="partners">

    </section>

    <section class="media" id="media">
        <div class="media__wrap">
            <div class="media__content">
                <h2 class="g-title-h2">Media kit</h2>
                <a href="assets/cesko-digital_logo.zip">Logo Česko.Digital</a><br>
                <a href="assets/press-release.pdf">Press release Česko.Digital</a>
            </div>
        </div>
    </section>

    <footer class="footer">
      <ul class="nav nav--footer">
          <li><a href="#idea" class="btn nav__link nav__link--footer">Our vision</a></li>
          <li><a href="#team" class="btn nav__link nav__link--footer">About us</a></li>
          <li><a href="#media" class="btn nav__link nav__link--footer">Media kit</a></li>
          <li><a href="index.html" class="btn nav__link nav__link--footer">Česky</a></li>
          <li><a href="https://slack.cesko.digital/" class="btn nav__link nav__link--footer nav__link--cta g-hide-mobile">Join us</a></li>
        </ul>
    </footer>

    <script src="dist/main.js"></script>
</body>
</html>
