src/index.html
<!doctype html>

<html lang="cz">
<head>
  <script>
    var dataLayer = dataLayer || []; // Google Tag Manager
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Česko.Digital - Skrz jedničky a nuly měníme Česko k lepšímu</title>

  <meta name="description" content="Jsme komunita špičkových vývojářů, designérů a produkťáků, kteří chtějí ve svém volném čase pomáhat státu i nestátním organizacím a dělat tak Česko lepším místem k životu.">
  <meta name="author" content="cesko.digital">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PWGVF79');</script>
  <!-- End Google Tag Manager -->

  <link rel="canonical" href="https://cesko.digital/" />
  <!-- <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" /> -->

  <!-- open graph specification if anyone shares -->
  <meta property="og:title" content="Skrz jedničky a nuly měníme Česko k lepšímu" />
  <meta property="og:description" content="Jsme komunita špičkových vývojářů, designérů a produkťáků, kteří chtějí ve svém volném čase pomáhat státu i nestátním organizacím a dělat tak Česko lepším místem k životu." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://cesko.digital/" />
  <meta property="og:image" content="https://cesko.digital/assets/fb-sharing-banner.png" />
  <meta property="fb:app_id" content="617439058737243" />

  <meta name="twitter:site" content="Česko.Digital" />
  <meta name="twitter:url" content="https://cesko.digital/" />
  <meta name="twitter:title" content="Skrz jedničky a nuly měníme Česko k lepšímu" />
  <meta name="twitter:description" content="Jsme komunita špičkových vývojářů, designérů a produkťáků, kteří chtějí ve svém volném čase pomáhat státu i nestátním organizacím a dělat tak Česko lepším místem k životu." />
  <meta name="twitter:image" content="https://cesko.digital/assets/fb-sharing-banner.png" />
  <!-- end open graph specification -->

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWGVF79"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div class="hero">
      <header class="header">
        <a href="https://cesko.digital/" class="btn nav__link nav__link--nopadding logo"><span class="logo__inner">cesko.digital<span></span></a>
        <nav>
          <ul class="nav">
            <li><a href="#idea" class="btn nav__link">Naše vize</a></li>
            <li><a href="#team" class="btn nav__link">Kdo jsme</a></li>
            <li><a href="#media" class="btn nav__link">Pro media</a></li>
            <li><a href="en.html" class="btn nav__link">English</a></li>
            <li><a href="https://slack.cesko.digital/" class="btn nav__link nav__link--cta g-hide-mobile">Přidej se k nám</a></li>
          </ul>
        </nav>
      </header>
      <div class="hero__wrap">
        <div class="hero__content">
          <h1 class="g-title-h1 hero__title">Skrz jedničky a nuly měníme Česko k lepšímu</h1>
          <p class="g-subtitle-h1 hero__subtitle">Jsme komunita špičkových vývojářů, designérů a produkťáků, kteří chtějí ve svém volném čase pomáhat státu i nestátním organizacím a dělat tak Česko lepším místem k životu.</p>
          <a href="https://slack.cesko.digital/" class="btn btn--cta">Přidej se k nám</a>
        </div>
      </div>
    </div>
    <section class="numbers">
      <ul class="numbers__list">
        <li class="number numbers__list-item">
          <span class="number__value">40</span>
          <span class="number__label">Zapojených lidí</span>
        </li>
        <li class="number numbers__list-item">
          <span class="number__value">2</span>
          <span class="number__label">Dokončené projekty</span>
        </li>
        <li class="number numbers__list-item">
            <span class="number__value">5</span>
            <span class="number__label">Rozjetých projektů</span>
          </li>
          <li class="number numbers__list-item">
          <span class="number__value">147</span>
          <span class="number__label">Commitů</span>
        </li>
      </ul>
    </section>
    <section class="idea" id="idea">
      <div class="idea__wrap">
        <div class="idea__content">
          <h2 class="g-title-h2">Co je česko.digital</h2>
          <p>Jsme komunita IT profesionálů - vývojářů, grafiků, produkťáků - kteří chtějí pro-bono pomáhat státu i nestátním organizacím udělat Česko lepším místem pro život. Máme za sebou celosvětové úspěchy a úhrnem stovky let praxe. A víme, že pomocí IT dokážeme dosáhnout velkých věcí, které stojí méně ale fungují lépe.</p>
          <p>To je Česko.Digital.</p>
          <p>Pracujete na veřejně prospěšných projektech, ale chybí vám IT profesionálové? <a href="mailto:lenka@cesko.digital">Napište nám.</a></p>
          <p>Studujete nebo pracujete v IT? <a href="https://slack.cesko.digital/">Pojďte do toho s námi!</a></p>
        </div>
      </div>
    </section>

    <section class="team" id="team">
      <div class="team__wrap">
        <div class="team__content">
          <h2 class="g-title-h2">Přijďte se potkat osobně!</h2>
          <p>Příští meetup organizujeme již ve čtvrtek 23. května v 18h v <a href="https://node5.cz/kontakty/">Node5</a>.</p>
        </div>
      </div>
    </section>

    <section class="partners" id="partners">

    </section>

    <section class="media" id="media">
        <div class="media__wrap">
            <div class="media__content">
                <h2 class="g-title-h2">Pro média</h2>
                <a href="assets/cesko-digital_logo.zip">Logo Česko.Digital</a><br>
                <a href="assets/tiskova-zprava.pdf">Tisková zpráva Česko.Digital</a>
            </div>
        </div>
    </section>

    <footer class="footer">
      <ul class="nav nav--footer">
          <li><a href="#idea" class="btn nav__link nav__link--footer">Naše vize</a></li>
          <li><a href="#team" class="btn nav__link nav__link--footer">Kdo jsme</a></li>
          <li><a href="#media" class="btn nav__link nav__link--footer">Pro media</a></li>
          <li><a href="en.html" class="btn nav__link nav__link--footer">English</a></li>
          <li><a href="https://slack.cesko.digital/" class="btn nav__link nav__link--footer nav__link--cta g-hide-mobile">Přidej se k nám</a></li>
        </ul>
    </footer>
</body>
</html>

src/index.pug
extends layout.pug

block vars
  - var lang = "cs";
  - var title = "Česko.Digital - Skrz jedničky a nuly měníme Česko k lepšímu";
  - var description = "Jsme komunita špičkových vývojářů, designérů a produkťáků, kteří chtějí ve svém volném čase pomáhat státu i nestátním organizacím a dělat tak Česko lepším místem k životu."
  - var ogTitle = "Skrz jedničky a nuly měníme Česko k lepšímu";
  - var ogDescription = "Jsme komunita špičkových vývojářů, designérů a produkťáků, kteří chtějí ve svém volném čase pomáhat státu i nestátním organizacím a dělat tak Česko lepším místem k životu.";

block content
  .hero
    header.header
      a.btn.nav__link.nav__link--nopadding.logo(href='https://cesko.digital/', aria-label='Česko.Digital')
        span.logo__inner
          | cesko.digital
          span
      nav
        ul.nav
          li
            a.btn.nav__link(href='#idea') Naše vize
          li
            a.btn.nav__link(href='#team') Kdo jsme
          li
            a.btn.nav__link(href='#media') Pro media
          li
            a.btn.nav__link(href='en.html') English
          li
            a.btn.nav__link.nav__link--cta.g-hide-mobile(href='https://slack.cesko.digital/') Přidej se k nám
    .hero__wrap
      .hero__content
        h1.g-title-h1.hero__title Skrz jedničky a nuly měníme Česko k lepšímu
        p.g-subtitle-h1.hero__subtitle
          | Jsme komunita špičkových vývojářů, designérů a produkťáků, kteří chtějí ve svém volném čase pomáhat státu i nestátním organizacím a dělat tak Česko lepším místem k životu.
        a.btn.btn--cta(href='https://slack.cesko.digital/') Přidej se k nám

      include includes/social

  section.numbers
    ul.numbers__list
      li.number.numbers__list-item
        span.number__value 40
        span.number__label Zapojených lidí
      li.number.numbers__list-item
        span.number__value 2
        span.number__label Dokončené projekty
      li.number.numbers__list-item
        span.number__value 5
        span.number__label Rozjetých projektů
      li.number.numbers__list-item
        span.number__value 147
        span.number__label Commitů
  section#idea.idea
    .idea__wrap
      .idea__content
        h2.g-title-h2 Co je Česko.Digital
        p
          | Jsme komunita IT profesionálů - vývojářů, grafiků, produkťáků - kteří chtějí pro-bono pomáhat státu i nestátním organizacím udělat Česko lepším místem pro život. Máme za sebou celosvětové úspěchy a úhrnem stovky let praxe. A víme, že pomocí IT dokážeme dosáhnout velkých věcí, které stojí méně ale fungují lépe.
        p To je Česko.Digital.
        p
          | Pracujete na veřejně prospěšných projektech, ale chybí vám IT profesionálové? 
          a(href='mailto:lenka@cesko.digital') Napište nám.
        p
          | Studujete nebo pracujete v IT? 
          a(href='https://slack.cesko.digital/') Pojďte do toho s námi!
  section#team.team
    .team__wrap
      .team__content
        h2.g-title-h2 Přijďte se potkat osobně!
        p
          | Příští meetup organizujeme již ve čtvrtek 23. května v 18h v 
          a(href='https://node5.cz/kontakty/') Node5
          | .
  section#partners.partners
  section#media.media
    .media__wrap
      .media__content
        h2.g-title-h2 Pro média
        ul
          li
            a.media__list-link(href='assets/cesko-digital_logo.zip') Logo Česko.Digital
          li
            a.media__list-link(href='assets/tiskova-zprava.pdf') Tisková zpráva Česko.Digital
  footer.footer
    ul.nav.nav--footer
      li
        a.btn.nav__link.nav__link--footer(href='#idea') Naše vize
      li
        a.btn.nav__link.nav__link--footer(href='#team') Kdo jsme
      li
        a.btn.nav__link.nav__link--footer(href='#media') Pro media
      li
        a.btn.nav__link.nav__link--footer(href='en.html') English
      li
        a.btn.nav__link.nav__link--footer.nav__link--cta.g-hide-mobile(href='https://slack.cesko.digital/') Přidej se k nám
      li
        a.btn.nav__link.nav__link--footer.nav__link--cta(href="https://www.facebook.com/cesko.digital" target="_blank" rel="noopener noreferrer") Facebook
      li
        a.btn.nav__link.nav__link--footer.nav__link--cta(href="https://twitter.com/CeskoDigital" target="_blank" rel="noopener noreferrer") Twitter
      li
        a.btn.nav__link.nav__link--footer.nav__link--cta(href="http://github.com/cesko-digital" target="_blank" rel="noopener noreferrer") GitHub
